index.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Back In Track
    %link{:href => "https://fonts.googleapis.com/css?family=Raleway:400,500,300|Josefin+Sans", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "https://cdn.jsdelivr.net/instantsearch.js/1.5.0/instantsearch.min.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css/styles.css", :rel => "stylesheet", :type => "text/css"}
  %body
    .search-wrapper
      .title
        Back-in Track
      .subtitle
        Find and play backing tracks
      #search-box
      #hits-container
      #pagination-container
      #player
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"}
    %script{:src => "https://cdn.jsdelivr.net/instantsearch.js/1.5.0/instantsearch.min.js"}
    %script{:src => "javascript/player.js"}
    %script{:src => "javascript/search.js"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Back In Track</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,300|Josefin+Sans" rel="stylesheet" type="text/css"></link>
    <link href="https://cdn.jsdelivr.net/instantsearch.js/1.5.0/instantsearch.min.css" rel="stylesheet" type="text/css"></link>
    <link href="css/styles.css" rel="stylesheet" type="text/css"></link>
  </head>
  <body>
    <div class="search-wrapper">
      <div class="title">
        Back-in Track
      </div>
      <div class="subtitle">
        Find and play backing tracks
      </div>
      <div id="search-box"></div>
      <div id="hits-container"></div>
      <div id="pagination-container"></div>
      <div id="player"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src='https://cdn.jsdelivr.net/instantsearch.js/1.5.0/instantsearch.min.js'></script>
    <script src='javascript/player.js'></script>
    <script src='javascript/search.js'></script> 
  </body>
</html>
